{
  "name": "design-md-extractor",
  "version": "0.1.0",
  "description": "Extract a website's usable visual system — colors, typography, spacing, components — into a structured DESIGN.md, design tokens, and AI-ready prompts. CLI + local GUI.",
  "keywords": [
    "design-tokens",
    "design-system",
    "css",
    "scraper",
    "playwright",
    "design-to-code",
    "ai",
    "cli"
  ],
  "license": "MIT",
  "author": "Jason Poindexter",
  "homepage": "https://github.com/jpoindexter/design-md-extractor#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpoindexter/design-md-extractor.git"
  },
  "bugs": {
    "url": "https://github.com/jpoindexter/design-md-extractor/issues"
  },
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.18"
  },
  "files": [
    "dist",
    "skill",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "design-md-extractor": "./dist/cli.js",
    "design-md-extractor-gui": "./dist/gui.js",
    "design-md-extractor-mcp": "./dist/mcp.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "npm run build && node dist/gui.js",
    "mcp": "npm run build && node dist/mcp.js",
    "gui": "npm run build && node dist/gui.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "check": "npm run build && npm run lint && npm test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "commander": "^14.0.1",
    "playwright": "^1.54.0",
    "zod": "^4.0.15"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/node": "^24.3.0",
    "eslint": "^9.33.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.40.0",
    "vitest": "^3.2.4"
  }
}
